{
  "name": "salesman",
  "version": "1.0.0",
  "description": "Salesman - a salesman app",
  "main": "src/index.js",
  "scripts": {
    "start": "rollup -c -w",
    "build": "rollup -c",
    "test": "node api-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/not/yet"
  },
  "author": "Misael Braga de Bitencourt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misabitencourt/not/yet"
  },
  "homepage": "https://github.com/misabitencourt/not/yet",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "cordova": "^8.0.0",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "supertest": "^3.1.0"
  }
}
